# demon

./: README.md  import-summary.txt  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/res/drawable/: background_button_rectangle.xml
MaterialDesign/src/com/gc/materialdesign/views/: CustomView.java  ProgressBarCircularIndeterminate.java
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/ecjtu/net/demon/: ApplicationTest.java
app/src/androidTest/java/ecjtunet/com/demon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml1.xsd  AndroidManifest.xsd
app/src/main/assets/404/: 404.htm
app/src/main/assets/404/files/: 404-style.css
app/src/main/java/ecjtu/net/demon/: ACache.java  BaseActivity.java  CaptureActivity.java  ContentWebView.java  DisplayUtil.java  DownloadService.java  HttpAsync.java  HttpHelper.java  LoginActivity.java  MyReceiver.java  MyService.java  NewMain.java  New_login.java  Newslistadapter.java  RxApplication.java  SerializableUtil.java  Setting.java  SharedPreUtil.java  ToastMsg.java  UserEntity.java  httpDownloadThread.java  login.java  main.java  mainFragment.java  newsImageAdapter.java  newscontent.java  webview.java
app/src/main/java/ecjtu/net/demon/LayoutManager/: FullyLinearLayoutManager.java
app/src/main/java/ecjtu/net/demon/activitys/: BaseActivity.java  CaptureActivity.java  ContentWebView.java  LoginActivity.java  NewMain.java  New_login.java  Setting.java  Show_image_Activity.java  Tusho_show_card_activity.java  main.java  newscontent.java  webview.java
app/src/main/java/ecjtu/net/demon/adapter/: CollageNificationAdapter.java  MainAdapter.java  Newslistadapter.java  TushuoAdapter.java  TushuoShowCardAdapter.java  newsImageAdapter.java  tushuShowCardAdapter.java
app/src/main/java/ecjtu/net/demon/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/ecjtu/net/demon/cameraDecode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/ecjtu/net/demon/fragment/: CollageNificationFragment.java  MainFragment.java  Show_image_ActivityFragment.java  TushuoFragment.java  comment_btn.java  comment_text.java
app/src/main/java/ecjtu/net/demon/utils/: ACache.java  DisplayUtil.java  HttpAsync.java  HttpHelper.java  SerializableUtil.java  SharedPreUtil.java  ToastMsg.java  UserEntity.java  httpDownloadThread.java
app/src/main/java/ecjtu/net/demon/view/: CycleImageView.java  EditTextPreIme.java  RefreshLayout.java  SlidingTabStrip.java  ViewfinderResultPointCallback.java  ViewfinderView.java  articleView.java  myView.java  newsListView.java  rxViewPager.java  slidingMenu.java  topBar.java
app/src/main/java/ecjtu/net/demon/view/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/ecjtunet/com/demon/: CaptureActivity.java  HttpHelper.java  Newslistadapter.java  SerializableUtil.java  SharedPreUtil.java  UserEntity.java  httpDownloadThread.java  login.java  main.java  newsImageAdapter.java  newscontent.java  webview.java
app/src/main/java/ecjtunet/com/demon/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/ecjtunet/com/demon/cameraDecode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/ecjtunet/com/demon/view/: CycleImageView.java  RefreshLayout.java  ViewfinderResultPointCallback.java  ViewfinderView.java  articleView.java  myView.java  newListView.java  rxViewPager.java  slidingMenu.java  topBar.java
app/src/main/res/anim/: in_from_left.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: loding.xml  shape_corner.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_new_main.xml  activity_newscontent.xml  activity_scan.xml  activity_show_image_.xml  activity_tusho_show_card_activity.xml  activity_webview.xml  activity_webview_nocomment.xml  collage_item.xml  collage_nification  comment_btn.xml  comment_text.xml  drawlayout.xml  fragment_show_image_.xml  left_menu.xml  list_item.xml  listview_footer.xml  login.xml  news.xml  newsheadimage.xml  profile_content_view.xml  profile_head_view.xml  profile_zoom_view.xml  setting.xml  show_card_item.xml  tab_style.xml  tool_bar.xml  tushuo.xml  tushuo_item.xml
app/src/main/res/layout-v15/: activity_login.xml
app/src/main/res/layout-v21/: login.xml
app/src/main/res/menu/: menu_main.xml  menu_new_login.xml  menu_new_main.xml  menu_newscontent.xml  menu_scan.xml  menu_show_image_.xml  menu_tusho_show_card_activity.xml  menu_webview.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
slidingmenu/: AndroidManifest.xml  build.gradle
slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
