apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

   /* packagingOptions{
        exclude 'res/layout/slidingmenumain.xml'
    }*/
    defaultConfig {
        applicationId "ecjtunet.com.demon"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/core.jar')
    compile files('libs/slidingmenu.jar')
}

//dependencies {
//    compile project(':slidingmenu')
//}