apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    /* packagingOptions{
         exclude 'res/layout/slidingmenumain.xml'
     }*/
    defaultConfig {
        applicationId 'ecjtu.net.demon'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "0.2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/core.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/jpush-sdk-release1.7.3.jar')
    compile files('libs/lib.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
dependencies {

    compile project(':slidingmenu')

}

repositories {
    jcenter()
}


dependencies {
    compile project(':MaterialDesign')
}
dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:21.+'
}

