buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
//buildscript {
//
//    repositories {
//
//        mavenCentral()
//
//    }
//
//    dependencies {
//
//        classpath 'com.android.tools.build:gradle:0.6.+'
//
//    }
//
//}
//
//apply plugin: 'android-library'
//
//
//
//repositories {
//
//    mavenCentral()
//
//}
//
//
//
//android {
//
//    compileSdkVersion 21
//
//    buildToolsVersion "21.1.2"
//
//
//
//    defaultConfig {
//
//        minSdkVersion 15
//
//        targetSdkVersion 19
//
//    }
//
//
//
//
//
//    sourceSets {
//
//        main {
//
//            manifest.srcFile 'AndroidManifest.xml'
//
//            java.srcDirs = ['src']
//
//            resources.srcDirs = ['src']
//
//            aidl.srcDirs = ['src']
//
//            renderscript.srcDirs = ['src']
//
//        }
//
//    }
//
//}
//
//
//
//dependencies {
//
//    compile 'com.android.support:appcompat-v7:+'
//
//    compile files('libs/gson-2.2.4.jar')
//
//}