<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="xxxxxxxxxxxxxxxxx"
            android:textColor="#2b2b2b"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:layout_marginTop="2dp"
            android:background="@drawable/corner_bg"
            android:gravity="bottom|left"
            android:padding="1dp"
            android:text="1111"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/news_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/click"
            android:padding="3dp"
            android:text="12314asdfad"
            android:textColor="#999999"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/articleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="@dimen/news_imga_width"
        android:layout_height="@dimen/news_imga_height"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/news_describle"
        android:scaleType="centerCrop" />


</LinearLayout>
